{
  "name": "Spec-Driven Development (SDD) Starter",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "editor.formatOnSave": true
      }
    }
  },
  "forwardPorts": [
    8000,
    6379,
    5173
  ],
  "portsAttributes": {
    "8000": {
      "label": "Backend API"
    },
    "6379": {
      "label": "Redis"
    },
    "5173": {
      "label": "Frontend Dev"
    }
  },
  "remoteUser": "vscode"
}